<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Document</title>
</head>
<body>
  
</body>
</html>

<script>

  // /** from http://www.ritter.com.br/site/content/comunicacao/downloads.php **/
  // groups = document.querySelectorAll('table.Txt_basic>tbody>tr>td:last-child')[1].children
  // obj_groups = []
  // for(var i = 1; i< groups.length; i++){
  //     let g = {name: groups[i].querySelector('.Txt_nome_prod').innerText.trim(), items: []};
  //     let g_items = groups[i].querySelectorAll('.Txt_basic');
  //     for(var j = 0; j < g_items.length; j++){
  //       g.items.push({
  //         name: g_items[j].querySelector('span').innerText.trim(),
  //         img: g_items[j].querySelector('img').src,
  //         a: g_items[j].querySelector('a').href
  //       });
  //     }
  //     obj_groups.push(g)
  // }

  groups = [
    {
      name: "BARRA DE FRUTA LINHA ESSENTIAL",
      break: 3,
      items: [
        {
          name: "AMEIXA E COCO 28g",
          img: "e579824d964786182124f9ce27829594398d2144.jpg",
          a: "mockup-ameixa-e-coco.jpg"
        },
        {
          name: "BANANA E AÇAÍ 30g",
          img: "c16f0349260d7ca529c8fa10e069adf9c90e0c47.jpg",
          a: "mockup-banana-e-ac-ai.jpg"
        },
        {
          name: "BARRA DE FRUTA AMENDOIM E TÂMARA 30g",
          img: "bcdd42fdc235309744be12920713a364042bc8ac.jpg",
          a: "mockup-amendoim-e-tamara.jpg"
        },
        {
          name: "CACAU E FRUTAS 30g",
          img: "c5c9108103e9addd9562144e7471bc79c8ebce92.jpg",
          a: "mockup-cacau-e-frutas.jpg"
        },
        {
          name: "DISPLAY AMEIXA E COCO 672g",
          img: "bf42405ce836551630cf7ebcd31dfc86127e9fa7.jpg",
          a: "display-ameixa-e-coco.jpg"
        },
        {
          name: "DISPLAY AMENDOIM E TÂMARA 720g",
          img: "53d67594dce0fd7858bf8bcd6e893a6e2d0640b5.jpg",
          a: "display-amendoim-e-ta-mara.jpg"
        },
        {
          name: "DISPLAY BANANA E AÇAÍ 720g",
          img: "f7a30aff70df71918e84220e6a46dfc0c9899139.jpg",
          a: "display-banana-e-ac-ai.jpg"
        },
        {
          name: "DISPLAY CACAU E FRUTAS 720g",
          img: "850a5ce02ff03a0cf088d6ee741aabe7ac3a5007.jpg",
          a: "display-cacau-e-frutas.jpg"
        }
      ]
    },
    {
      name: "GRANOLAS ESSENTIAL",
      break: 3,
      items: [
        {
          name: "GRANOLA AVEIA E CACAU",
          img: "6ab661e40a430a6d4a10eebb6ebf8af24fe239b0.jpg",
          a: "grnaola-aveia-e-cacau.jpg"
        },
        {
          name: "GRANOLA AVEIA E FRUTAS",
          img: "7352c826eb075d4d8b7383b1ff571767f17fd92d.jpg",
          a: "grnaola-aveia-e-frutas.jpg"
        }
      ]
    },
    {
      name: "BARRA DE CEREAIS - LIGHT 25g",
      break: 3,
      items: [
        {
          name: "BANANA, AVEIA E MEL",
          img: "ab9699f2993e0b882054f2a267a9d96c020b9b59.jpg",
          a: "banana2017.jpg"
        },
        {
          name: "BROWNIE",
          img: "3663acd2e8944fe689ec49a669e7da141db1aab3.jpg",
          a: "brownielightsingle.jpg"
        },
        {
          name: "MORANGO",
          img: "d212ff2f2b4f1e4adde943712c0819d14419df3f.jpg",
          a: "morango-v2.jpg"
        }
      ]
    },
    {
      name: "BARRA DE PROTEÍNA MAXI SPORT",
      break: 3,
      items: [
        {
          name: "BAUNILHA & COOKIES",
          img: "4f764ba4cd547d321295b048f3c8966ad655d3d4.jpg",
          a: "single-baunilha.jpg"
        },
        {
          name: "CHOCOLATE",
          img: "8fc549377be0560f5a2e605413c1274c0f2564ef.jpg",
          a: "single-chocolate.jpg"
        },
        {
          name: "MORANGO",
          img: "4358f75c9d9191023880a9fd8436f5c294c9a50d.jpg",
          a: "single-morango.jpg"
        }
      ]
    },
    {
      name: "BARRA DE PROTEINA MAXI SPORT - CARTUCHO 3 un.",
      break: 3,
      items: [
        {
          name: "BAUNILHA E COOKIES",
          img: "f7ab56e79fbd6e00d82360052c591dd575eb72a6.jpg",
          a: "baugg.jpg"
        },
        {
          name: "CHOCOLATE",
          img: "936cb00a0026d7fc185fa209e8a7b98b321f4d7d.jpg",
          a: "chogg.jpg"
        },
        {
          name: "MORANGO",
          img: "f1f25a160de5f2a2c4ca70083222e44941585d50.jpg",
          a: "morgg.jpg"
        }
      ]
    },
    {
      name: "BARRA DE PROTEINA MAXI SPORT - DISPLAY 12 un.",
      break: 3,
      items: [
        {
          name: "BAUNILHA E COOKIES",
          img: "d107d6541f3aa4ca6e5ba9ae841af17aa5e89ba2.jpg",
          a: "dispbaungg.jpg"
        },
        {
          name: "CHOCOLATE",
          img: "b926895726381d743812d14c197a7aa0dcae6f51.jpg",
          a: "dispchocgg.jpg"
        },
        {
          name: "MORANGO",
          img: "c776b0dc1b436ba94d20ae502b8d3d1c7b930409.jpg",
          a: "dispmorgg.jpg"
        }
      ]
    },
    {
      name: "BARRA DE SEMENTES NUTMIX",
      break: 3,
      items: [
        {
          name: "BANANA",
          img: "aef378f05e49b2f017580a8b976b2bfc2a57f54e.jpg",
          a: "single-banana-nuts.jpg"
        },
        {
          name: "MORANGO & CRANBERRY",
          img: "4f392f0774d5944805c6635b466858b5b9e6662c.jpg",
          a: "single-morango-nuts.jpg"
        },
        {
          name: "MORANGO DIET",
          img: "7f89afbecea58464ab3771b2327b2d0b9b4f8f44.jpg",
          a: "nutmix-morango-diet-g.jpg"
        },
        {
          name: "NOZES DIET",
          img: "09a461289d8c4212a517529896831092dbfcfb37.jpg",
          a: "nutmix-nozes-diet-g.jpg"
        },
        {
          name: "SEMENTES",
          img: "893759594b3ea6a91750f9422054849b3ee57760.jpg",
          a: "single-sementes-nuts.jpg"
        },
        {
          name: "SEMENTES DIET",
          img: "6a6a4ccc101d60cfaf41cb6b957e8ac60c6f7bc8.jpg",
          a: "nutmix-sementes-diet-g.jpg"
        }
      ]
    },
    {
      name: "BARRA DE SEMENTES NUTMIX - CARTUCHO 2 Un.",
      break: 3,
      items: [
        {
          name: "BANANA",
          img: "7e834dbe408cb5a159b50ce1392288ab7e55af57.jpg",
          a: "cartucho-banana.jpg"
        },
        {
          name: "MORANGO & CRANBERRY",
          img: "05619acceb0d8a85318e060707d8d58e36d214d5.jpg",
          a: "cartucho-morango.jpg"
        },
        {
          name: "MORANGO DIET",
          img: "eb7f7b79e3caab376bed4b52bd8a428ee787689a.jpg",
          a: "cartucho-nutmix-diet-morang.jpg"
        },
        {
          name: "NOZES DIET",
          img: "9e436f44fab64a785d275407dca97059dccedc27.jpg",
          a: "cartucho-nutmix-diet-nozes.jpg"
        },
        {
          name: "SEMENTES",
          img: "a316ff957a8df6140c9e2810ae714c5953c26066.jpg",
          a: "cartucho-sementes.jpg"
        },
        {
          name: "SEMENTES DIET",
          img: "744b1e1a174096fb3ad970fad82f87a1c09e15c5.jpg",
          a: "cartucho-nutmix-diet-sement.jpg"
        }
      ]
    },
    {
      name: "BARRA DE SEMENTES NUTMIX - DISPLAY 12 Un.",
      break: 3,
      items: [
        {
          name: "BANANA",
          img: "edf95d98b60021ed5b568971ccadbad2c0a466a0.jpg",
          a: "display-banana-nuts.jpg"
        },
        {
          name: "MORANGO & CRANBERRY",
          img: "e27382cdc00d0d53814136f051cb9e24a91346e3.jpg",
          a: "display-mor23.jpg"
        },
        {
          name: "MORANGO DIET",
          img: "d5b62b75fab68a3aa8d5b5c2a1658753382cc2a0.jpg",
          a: "morango-diet.jpg"
        },
        {
          name: "NOZES DIET",
          img: "b4638ce011c632bf01cb57b0092c7dbe651abd0f.jpg",
          a: "nozes-diet.jpg"
        },
        {
          name: "SEMENTES",
          img: "54eccc14fe76cd4c8f3041f8b71537cff2a0f309.jpg",
          a: "display-sementes-nuts.jpg"
        },
        {
          name: "SEMENTES DIET",
          img: "02ea276f233bf802f621e9a89d28e58890c83f4e.jpg",
          a: "semetnes-diet.jpg"
        }
      ]
    },
    {
      name: "BARRAS DE CEREAIS",
      break: 3,
      items: [
        {
          name: "AVELÃ E CASTANHA COM COBERTURA DE CHOCOLATE",
          img: "e30f8a2e5715b228df1854e80939667ff24c5f0e.jpg",
          a: "avg.jpg"
        },
        {
          name: "BANANA COM CHOCOLATE",
          img: "5114a01c05ca2eec2e9c83c6a5816bcb9d521ec2.jpg",
          a: "bchocg.jpg"
        },
        {
          name: "BANANA, AVEIA E MEL",
          img: "838522ce88b6f275ce22f8cbb3582d1c5af21d8e.jpg",
          a: "bang.jpg"
        },
        {
          name: "BRIGADEIRO",
          img: "3845f2ad790b231a6fd840318c4612ac007b6fdc.jpg",
          a: "img-mock-up-digital-trad-brigadeiro.jpg"
        },
        {
          name: "BROWNIE",
          img: "7918f0c13249ac36f5cc6872d1821408a2095797.jpg",
          a: "browg.jpg"
        },
        {
          name: "BROWNIE E COBERTURA BRANCA",
          img: "2de1f78775ee1cf5f522a209dc94639553502a5b.jpg",
          a: "brbrang.jpg"
        },
        {
          name: "CAPPUCCINO",
          img: "89a7720272000169a950a836de8a6db735b3f924.jpg",
          a: "capg.jpg"
        },
        {
          name: "CASTANHA-DO-PARÁ",
          img: "936dad08cd13252fdba26888cd7667f65bb1675a.jpg",
          a: "img-mock-up-digital-castanha-do-para-g.jpg"
        },
        {
          name: "FRUTAS VERMELHAS",
          img: "29117c54a49c7c6445fe8bac551318784e445587.jpg",
          a: "frveg.jpg"
        },
        {
          name: "MORANGO COM CHOCOLATE",
          img: "a23129282b51105be53056d7ad598853c5f73a0d.jpg",
          a: "morg.jpg"
        },
        {
          name: "MORANGO E COBERTURA BRANCA",
          img: "f1101230b3d15adb5b14ae83c39f20b01e656afc.jpg",
          a: "morbrg.jpg"
        },
        {
          name: "SOBREMESA DE LIMÃO",
          img: "7a2352513755dca5f390d01073883378d717b0f5.jpg",
          a: "limg.jpg"
        },
        {
          name: "ZERO AÇÚCAR - BANANA",
          img: "ed76ae7b94275bef0db8a4f244b1444cc72cecb2.jpg",
          a: "banana-single.jpg"
        },
        {
          name: "ZERO AÇÚCAR - BRIGADEIRO",
          img: "4be8f1dc13e1daf7d7ef90a778deefd09c489cfa.jpg",
          a: "brigadeiro-single.jpg"
        },
        {
          name: "ZERO AÇÚCAR - BROWNIE",
          img: "c0e6a7bd47c2c481e17d6008d6cf0c8cd8007751.jpg",
          a: "brownie-single.jpg"
        },
        {
          name: "ZERO AÇÚCAR - MORANGO",
          img: "90095fd3e7c8f07697a716b47fe1c9d50505a03b.jpg",
          a: "morango-single.jpg"
        }
      ]
    },
    {
      name: "BARRAS DE CEREAIS - DISPLAY - 24 un.",
      break: 3,
      items: [
        {
          name: "AVELÃ E CASTANHA COM COBERTURA DE CHOCOLATE",
          img: "4d1033e1f122e150f18658eef131a1a2c633fd10.jpg",
          a: "avelag.jpg"
        },
        {
          name: "BANANA COM CHOCOLATE",
          img: "0c53055cf4bd555b806a6a8a066854ed94b845a5.jpg",
          a: "bananachocg.jpg"
        },
        {
          name: "BANANA, AVEIA E MEL",
          img: "60d8a98e001db7dce7206ba7b60798ae19aa9f64.jpg",
          a: "bananag.jpg"
        },
        {
          name: "BRIGADEIRO",
          img: "b183438c32cf6d59cb999721989f288b307c3db6.jpg",
          a: "brigg.jpg"
        },
        {
          name: "BROWNIE",
          img: "c525ffb5bcabe5923c3bbd76fad9e68ee24d2f1a.jpg",
          a: "brog.jpg"
        },
        {
          name: "BROWNIE E COBERTURA BRANCA",
          img: "a9d6b546055ccf9e68f7d9d609250e55fdd22e19.jpg",
          a: "browbrang.jpg"
        },
        {
          name: "CAPPUCCINO",
          img: "1faea759a0434ed35ab342e2bdaf2c791579a9d5.jpg",
          a: "capug.jpg"
        },
        {
          name: "FRUTAS VERMELHAS",
          img: "1750bdc558f456b05fc9bf54180b29280e4853bb.jpg",
          a: "fruvermg.jpg"
        },
        {
          name: "MORANGO COM CHOCOLATE",
          img: "6993b872913ca4260423d46cbde4374857963361.jpg",
          a: "mog.jpg"
        },
        {
          name: "MORANGO E COBERTURA BRANCA",
          img: "6070fb889e84c16a479fee6acae50e59b1373fc1.jpg",
          a: "mobrg.jpg"
        },
        {
          name: "SOBREMESA DE LIMÃO",
          img: "cd82edd5e5aba315316c27f75e3ef1b93ff62425.jpg",
          a: "limag.jpg"
        },
        {
          name: "ZERO AÇÚCAR - BANANA",
          img: "930a13f71826e8aa6345188da6a0d89379452552.jpg",
          a: "display-banana-zero.jpg"
        },
        {
          name: "ZERO AÇÚCAR - BRIGADEIRO",
          img: "6a1ba8130463d422dc79d3e29a2b43a98a993e1b.jpg",
          a: "display-brigadeiro-zero.jpg"
        },
        {
          name: "ZERO AÇÚCAR - BROWNIE",
          img: "be8fe4a3222490f52e5d4791265cbd897bcfaaed.jpg",
          a: "display-brownie-zero.jpg"
        },
        {
          name: "ZERO AÇÚCAR - MORANGO",
          img: "6da8d366eb7dcc478b82238f65e072ae19ac65ac.jpg",
          a: "display-morango-zero.jpg"
        }
      ]
    },
    {
      name: "BARRAS DE CEREAIS - LIGHT - DISPLAY 24 un.",
      break: 3,
      items: [
        {
          name: "BANANA, AVEIA E MEL",
          img: "e3f59d077d6d5d7b855c9252c5ee74dd26c69451.jpg",
          a: "dbanana.jpg"
        },
        {
          name: "BROWNIE",
          img: "bd91c31e8fa8e3b25cd772c213675a07ad0ae039.jpg",
          a: "dbrownie.jpg"
        },
        {
          name: "MORANGO",
          img: "f89871914ef5a454fe02b2c4211282563923e3c3.jpg",
          a: "dmorango.jpg"
        }
      ]
    },
    {
      name: "BARRAS DE CEREAIS - LIGHT - MULTIPACK 3 un.",
      break: 3,
      items: [
        {
          name: "BANANA, AVEIA E MEL",
          img: "3a3f23cbb3b348149d053d473c98b5bf65a0a012.jpg",
          a: "multibang.jpg"
        },
        {
          name: "BROWNIE",
          img: "4a52b0bf2dfee5eb8398679ed13f350c13071836.jpg",
          a: "multibbrowg.jpg"
        },
        {
          name: "MORANGO",
          img: "2e21ec6654956c382c598e08ae58a08e1591a295.jpg",
          a: "multimorgg.jpg"
        }
      ]
    },
    {
      name: "BARRAS DE CEREAIS - MULTIPACK - 3 un.",
      break: 3,
      items: [
        {
          name: "AVELÃ E CASTANHA COM COBERTURA DE CHOCOLATE",
          img: "9f0ac17bef6edfb6b4f8a598b7327f11c7107047.jpg",
          a: "aveg.jpg"
        },
        {
          name: "BANANA",
          img: "89f03da9a94ab9ef112b9dd0ac5f954a50972042.jpg",
          a: "multbang.jpg"
        },
        {
          name: "BANANA COM CHOCOLATE",
          img: "e5f51cbeb977e970dde14885f1a731180ecc5581.jpg",
          a: "banchocg.jpg"
        },
        {
          name: "BRIGADEIRO",
          img: "108d893ff1111e5f11d05b82112e33276c15b5ba.jpg",
          a: "mulbrigg.jpg"
        },
        {
          name: "BROWNIE",
          img: "4477bfa48bbb70485118dab2948c63417972b313.jpg",
          a: "brg.jpg"
        },
        {
          name: "BROWNIE E COBERTURA BRANCA",
          img: "b135485fcbb69b7b6ea09ad2d4d568ab8f5ca45e.jpg",
          a: "brobrg.jpg"
        },
        {
          name: "CAPPUCCINO",
          img: "9e04d9c23080e3ae2512d79bf15efb3abe348ca1.jpg",
          a: "multcapg.jpg"
        },
        {
          name: "CASTANHA-DO-PARÁ",
          img: "fefd1aa5f4ed1c32a71eab3996602ea5a70195ca.jpg",
          a: "multcastg.jpg"
        },
        {
          name: "FRUTAS VERMELHAS",
          img: "9de8a60344486741580d4596ecece0bccd0b3036.jpg",
          a: "fruverg.jpg"
        },
        {
          name: "Leve 4 Pague 3 - AVELÃ E CASTANHA COM CHOCOLATE",
          img: "91274b92460d91e888371fb0f2b6e969b2ffb7a0.jpg",
          a: "l4p3-avela.jpg"
        },
        {
          name: "Leve 4 Pague 3 - BANANA COM CHOCOLATE",
          img: "7355820c1126de3d0f1c38fe3b6667b6c74f8ae9.jpg",
          a: "l4p3-banan-choco.jpg"
        },
        {
          name: "Leve 4 Pague 3 - Banana, Aveia e Mel",
          img: "0182899a19b1aa09597130fffd6f9895a724b568.jpg",
          a: "leve-4-pague-3-banana-nao-light.jpg"
        },
        {
          name: "Leve 4 Pague 3 - BRIGADEIRO",
          img: "979e9d6e821f809a0038e47d6bf998a01f128cd0.jpg",
          a: "leve-2-pague-3-brigadeiro.jpg"
        },
        {
          name: "MORANGO COM CHOCOLATE",
          img: "e5fa19813ce0522ab87437990a3fbbbb23bf7d2b.jpg",
          a: "moragg.jpg"
        },
        {
          name: "MORANGO E COBERTURA BRANCA",
          img: "b5162ce58b1882d6f4e3947f2c63cb10602a4621.jpg",
          a: "multmorbrg.jpg"
        },
        {
          name: "SOBREMESA DE LIMÃO",
          img: "97db8d29f85dce3dce05e7d723029b63dcee5889.jpg",
          a: "lig.jpg"
        },
        {
          name: "ZERO AÇÚCAR - BANANA",
          img: "5f8b634b58d33e8696b5f3b9c57402c1e70b2276.jpg",
          a: "banana-multi.jpg"
        },
        {
          name: "ZERO AÇÚCAR - BRIGADEIRO",
          img: "d6dec6df253de1f73e57a018d11a79aeacbded02.jpg",
          a: "brigadeiro-multi-zero.jpg"
        },
        {
          name: "ZERO AÇÚCAR - BROWNIE",
          img: "4dae5b92e71fbe7435a87eb3af861d093fb976da.jpg",
          a: "multipack-brownie-zero.jpg"
        },
        {
          name: "ZERO AÇÚCAR - MORANGO",
          img: "aa28c8ce6a267fb5ad5f2803009aeeb7535eca90.jpg",
          a: "morango-multi.jpg"
        }
      ]
    },
    {
      name: "BARRAS DE FRUTA - 20g",
      break: 3,
      items: [
        {
          name: "BANANA",
          img: "9321a4764808339e923bfa70d5573d5ec6efc45a.jpg",
          a: "single-fruta-bananagg.jpg"
        },
        {
          name: "BANANA - CONJUNTO COM 3 un.",
          img: "cc251fd114dda538199989855ce38583e3ef013d.jpg",
          a: "cartucho-fruta-banana.jpg"
        },
        {
          name: "BANANA - DISPLAY COM 24 un.",
          img: "af80783eae479e13b1e2766b2e96747c50b2a28c.jpg",
          a: "display-fruta-banana.jpg"
        },
        {
          name: "COCO",
          img: "55644a54a729cbb3fe109c4f5996b36a1b0ce198.jpg",
          a: "coco-grande.jpg"
        },
        {
          name: "COCO - CONJUNTO COM 3 un.",
          img: "e13b06b59e3c98f1a92a3702a39f84c4d6437def.jpg",
          a: "cartucho-fruta-coco.jpg"
        },
        {
          name: "COCO - DISPLAY COM 24 un.",
          img: "a7c958c8e15ec1834a94cd067ff7d0b21fce2db0.jpg",
          a: "display-fruta-coco.jpg"
        }
      ]
    },
    {
      name: "CEREAL MIX",
      break: 3,
      items: [
        {
          name: "BANANA E AVEIA",
          img: "f0735671f4bc4e93f1bc4445999ca176f336abab.jpg",
          a: "cereal-mix-banana.jpg"
        },
        {
          name: "CEREAL MIX - AVELÃ E AVEIA COM CHOCOLATE",
          img: "c74910f1b5df5ce0fc3162a6871ec38977d40f7a.jpg",
          a: "cereal-mix-avela.jpg"
        },
        {
          name: "CEREAL MIX - BRIGADEIRO E AVEIA COM CHOCOLATE",
          img: "027a10a08732894a960f268ca66bdacd22109330.jpg",
          a: "cereal-mix-brigadeiro.jpg"
        },
        {
          name: "CEREAL MIX MORANGO E AVEIA COM CHOCOLATE",
          img: "ee4459ef97b5e8a9fa23622fc36c0b70bbf2afb2.jpg",
          a: "cereal-mix-morango.jpg"
        },
        {
          name: "DISPLAY AVELÃ E AVEIA COM CHOCOLATE",
          img: "36ebc842df1f79c6d0382837d0567498f5e3df5a.jpg",
          a: "display-avela.jpg"
        },
        {
          name: "DISPLAY BANANA E AVEIA",
          img: "ad43d4ba4816f0a0b33bd14c817019bb5315ab3f.jpg",
          a: "display-banana.jpg"
        },
        {
          name: "DISPLAY BRIGADEIRO E AVEIA COM CHOCOLATE",
          img: "1ff22699c596445d5bf088e7b8372c33c3907f3f.jpg",
          a: "display-brigadeiro.jpg"
        },
        {
          name: "DISPLAY MORANGO E AVEIA COM CHOCOLATE",
          img: "99b2af0ae845eb37426ea82a535e078db85f2906.jpg",
          a: "display-morango.jpg"
        }
      ]
    },
    {
      name: "CREME DE AMENDOIM 250g",
      break: 3,
      items: [
        {
          name: "CREME DE AMENDOIM",
          img: "721b77e5a21a35e572d196a40f25dff87eb4e693.jpg",
          a: "creme-amendoim.jpg"
        }
      ]
    },
    {
      name: "CREME DE AVELÃ COM CACAU",
      break: 3,
      items: [
        {
          name: "CREME DE AVELÃ COM CACAU - 250g",
          img: "4b6f450243a8108533be62ec9c90fafc76e0789a.jpg",
          a: "creme-de-avela-g.jpg"
        },
        {
          name: "CREME DE AVELÃ COM CACAU 550g",
          img: "ac37ddc8f11fc24be3b77ac977a70b83decff60c.jpg",
          a: "creme-avela-550g.jpg"
        }
      ]
    },
    {
      name: "DOCES BALDE 5kg",
      break: 3,
      items: [
        {
          name: "DOCE DE ABACAXI - BALDE 5kg",
          img: "319fdf405d0836d259bce34c11a2adcec5d44c04.jpg",
          a: "balde-kg-abacaxi.jpg"
        },
        {
          name: "DOCE DE AMORA - BALDE 5kg",
          img: "368a82008f97e0b4eaaf52c5655f305ad9e554f9.jpg",
          a: "balde-5kg-amora.jpg"
        },
        {
          name: "DOCE DE MORANGO - BALDE 5kg",
          img: "aa857c81d0735f6205454cc071b20503ebaa473c.jpg",
          a: "balde-5kg-morango.jpg"
        },
        {
          name: "DOCE DE UVA - BALDE 5kg",
          img: "34a16a74c4495c9bead6c49f95187ab631aa3333.jpg",
          a: "balde-5kg-uva.jpg"
        }
      ]
    },
    {
      name: "DOCES DE FRUTA - 400g/380g",
      break: 3,
      items: [
        {
          name: "ABACAXI",
          img: "57ebd94e713ada7d84289b7e5000a829087f9f22.jpg",
          a: "abacaxi.jpg"
        },
        {
          name: "ABACAXI LIGHT",
          img: "7e30dbabdc46c23b9b400286d1ae961dde7c6add.jpg",
          a: "abacaxi-light.jpg"
        },
        {
          name: "ABÓBORA COM COCO",
          img: "e313f7cd4c4573c6d446de3e07b005da8fdba414.jpg",
          a: "abobora.jpg"
        },
        {
          name: "BANANA",
          img: "92b980a15491425077f6c336a6bc4294f31326a1.jpg",
          a: "banana.jpg"
        },
        {
          name: "FIGO",
          img: "3c59472f041e9afb5477097badba23894e3b3cdf.jpg",
          a: "figo.jpg"
        },
        {
          name: "FIGO LIGHT",
          img: "33b0a2812b5c68a7a0659ae1d611ebd84fd16034.jpg",
          a: "figo-light.jpg"
        },
        {
          name: "GOIABA",
          img: "670b90e3b4fccc3e5fc1017d4d8495d658cd0fd8.jpg",
          a: "goiaba.jpg"
        },
        {
          name: "GOIABA LIGHT",
          img: "53a49fd6fbce157001ce9bf7b146bdf91fb17380.jpg",
          a: "goiaba-light.jpg"
        },
        {
          name: "MORANGO",
          img: "ec2a831880e4acda5748b25aff925eb015163408.jpg",
          a: "morango.jpg"
        },
        {
          name: "MORANGO LIGHT",
          img: "1f16f0ba6adfa3bf291dd14a6377529795aa37eb.jpg",
          a: "morango-light.jpg"
        },
        {
          name: "UVA",
          img: "408a8ecf87a1aa333c13b1623c5ee880f7083f71.jpg",
          a: "doce-de-fruta-uva.jpg"
        },
        {
          name: "UVA LIGHT",
          img: "36d283fe7ffb3baac40e7a86a9c0a6a99f215a21.jpg",
          a: "uva.jpg"
        }
      ]
    },
    {
      name: "GELEIAS 100% FRUTA - 290g",
      break: 3,
      items: [
        {
          name: "AMORA",
          img: "65c4053ae1a32b5e3a436c2661fbd7e3a0fc2bcf.jpg",
          a: "amora100.jpg"
        },
        {
          name: "BLUEBERRY",
          img: "23df56a6c28536f2786db4900e125b9086551fc4.jpg",
          a: "blueberry100.jpg"
        },
        {
          name: "DAMASCO E PÊSSEGO",
          img: "3cdd586c8cd7aecafd14e5b2ff6cafcc4707ec72.jpg",
          a: "100pessegog.jpg"
        },
        {
          name: "FRUTAS VERMELHAS",
          img: "8fede6ef5afd997c56c582eb9f0ac8c1644dc68b.jpg",
          a: "100frutasg.jpg"
        },
        {
          name: "MORANGO",
          img: "f8f150c01297d7eee403019754e76dd131f0f5bf.jpg",
          a: "morango100.jpg"
        }
      ]
    },
    {
      name: "GELEIAS DIET - GELIFRUT - 260g",
      break: 3,
      items: [
        {
          name: "ABACAXI",
          img: "ff92b03733df1a333ed3f081b3e8b9c86b885654.jpg",
          a: "abacaxiggg.jpg"
        },
        {
          name: "AMORA",
          img: "8f4668fc0826032a93822cae7ca92fb0ed86fd8c.jpg",
          a: "amorag.jpg"
        },
        {
          name: "FRAMBOESA",
          img: "e95e02007aab0d94896341348d391cefaccc9b13.jpg",
          a: "framg.jpg"
        },
        {
          name: "GOIABA",
          img: "22522783495b5e2242e373ac336536bdb3ce8717.jpg",
          a: "goig.jpg"
        },
        {
          name: "LARANJA",
          img: "73406c709968d4d11e23b55e6ec0bddf8eba3242.jpg",
          a: "laranjag.jpg"
        },
        {
          name: "MORANGO",
          img: "3295aa481aa93faae29d241c343e41b69e5ec13c.jpg",
          a: "morag.jpg"
        },
        {
          name: "PÊSSEGO",
          img: "10184294aa5354112e9163f874d54102798e4ea9.jpg",
          a: "pesg.jpg"
        },
        {
          name: "UVA",
          img: "c67bb987d7497bc8b27658ff8cbe9b877aaae6b7.jpg",
          a: "uvg.jpg"
        }
      ]
    },
    {
      name: "GELEIAS EDIÇÃO ESPECIAL 1919 - 310g",
      break: 3,
      items: [
        {
          name: "ABACAXI COM LIMÃO",
          img: "a426ca2156f037ea426e323d8bedd144dc6db3d1.jpg",
          a: "abag.jpg"
        },
        {
          name: "BANANA CARAMELADA",
          img: "d9a59be2c7f6c3baad69dce2f461ad5e605b1722.jpg",
          a: "bananacarag.jpg"
        },
        {
          name: "LIMÃO COM CASQUINHA",
          img: "46c3b7a375c265548c3db0b0a05fedb7ca0ca088.jpg",
          a: "limaocasqg.jpg"
        },
        {
          name: "MAÇÃ COM CANELA",
          img: "4194788650e9f7765ca99d4ec323a0a92b464bfb.jpg",
          a: "macacanelag.jpg"
        }
      ]
    },
    {
      name: "GELEIAS GOURMET - 310g",
      break: 3,
      items: [
        {
          name: "ABACAXI COM GENGIBRE",
          img: "19dcea73a20e22299da3fe479603f879ee95b012.jpg",
          a: "abacaxi-com-gengibre.jpg"
        },
        {
          name: "HORTELÃ",
          img: "235a3558220bfbef97416c7ed6eac7c0ce11a49c.jpg",
          a: "hortela.jpg"
        },
        {
          name: "PIMENTA VERMELHA",
          img: "3d6422aa089320aa753b555c2bd5f5e0a412708d.jpg",
          a: "pimenta-vermelha.jpg"
        }
      ]
    },
    {
      name: "GELEIAS LIGHT - 260g",
      break: 3,
      items: [
        {
          name: "ABACAXI",
          img: "1d52e8b9ecb4eaa60d1b86621471459197d18140.jpg",
          a: "abacaxig.jpg"
        },
        {
          name: "FRAMBOESA",
          img: "9f5ff0c61caa94de0670126dae7185c3f4e1e365.jpg",
          a: "framboesag.jpg"
        },
        {
          name: "FRUTAS VERMELHAS",
          img: "86396c1ad1efa0ffdf3baf529c71f4a8fbef08a7.jpg",
          a: "frutas-vermelhasg.jpg"
        },
        {
          name: "GOIABA",
          img: "ef90c7fbdbff99615386ed8e54200ca81ef2a5ec.jpg",
          a: "goiabag.jpg"
        },
        {
          name: "MAÇÃ",
          img: "0e578526880c45df9c798884ab9e74676b475277.jpg",
          a: "macag.jpg"
        },
        {
          name: "MORANGO",
          img: "2c705a0a84bfa17129a372a97fc88fd15843bc91.jpg",
          a: "morangog.jpg"
        },
        {
          name: "PÊSSEGO",
          img: "3d5ef46ab9d81ce545b8c3134098d6c27e15f274.jpg",
          a: "pessegog.jpg"
        },
        {
          name: "UVA",
          img: "1ae047460ecb1ffc7669054561d960734e60594d.jpg",
          a: "uvag.jpg"
        }
      ]
    },
    {
      name: "GELEIAS TRADICIONAIS - 310g",
      break: 3,
      items: [
        {
          name: "ABACAXI",
          img: "9fa726a64723d4625808d6a37f059a947121d3ed.jpg",
          a: "abacaxi-g.jpg"
        },
        {
          name: "AMORA",
          img: "6c23d4899f62a3e221bbefb3b6995d621238fbb0.jpg",
          a: "amora-g.jpg"
        },
        {
          name: "BANANA CARAMELADA",
          img: "5062774366ad7f3b0aa678094e01be6a14e62af4.jpg",
          a: "bananacaramelg.jpg"
        },
        {
          name: "BLUEBERRY",
          img: "63209f51d6e1e3e5207c3ceb9add0933f8f7cd20.jpg",
          a: "blueberry-g.jpg"
        },
        {
          name: "FIGO",
          img: "1a997c71a3adb8d85a8a6004e09c888c3eb88e2c.jpg",
          a: "figo-g.jpg"
        },
        {
          name: "FRAMBOESA",
          img: "d5b90768a7990cff2f641fc4d716bd17cc974bc6.jpg",
          a: "framboesa-g.jpg"
        },
        {
          name: "FRUTAS VERMELHAS",
          img: "5fc6cbe89745bbb2c8edbdc5146659672109b8bc.jpg",
          a: "frutas-vermelhas-g.jpg"
        },
        {
          name: "GOIABA",
          img: "d8c366f29749a0d567bdd349979ef7be70adf3c5.jpg",
          a: "goiaba-g.jpg"
        },
        {
          name: "LARANJA",
          img: "2ddbf4899615b6ae77ed968a4b3a1284f975f57c.jpg",
          a: "laranja-g.jpg"
        },
        {
          name: "MORANGO",
          img: "39dbc8eed7e14858f5f5af44b300f073c0380196.jpg",
          a: "morango-g.jpg"
        },
        {
          name: "PÊSSEGO",
          img: "c3f35246c766095bb26b601ca70a04533343a7ff.jpg",
          a: "pessego-g.jpg"
        },
        {
          name: "UVA",
          img: "7ac831d8c00c93c3d8b3d6addf35dcb96cae63f1.jpg",
          a: "uva-g.jpg"
        }
      ]
    },
    {
      name: "GELEIAS TRADICIONAIS - 400g",
      break: 3,
      items: [
        {
          name: "ABACAXI",
          img: "d8fa3c7e70607964c58aad1ce3e25de0350e8701.jpg",
          a: "geleia-tradicional-400g-abacaxi.jpg"
        },
        {
          name: "AMORA",
          img: "5230a3020e27ff19fb5dd6356011fd9e9ba7c601.jpg",
          a: "geleia-tradicional-400g-amora.jpg"
        },
        {
          name: "FRAMBOESA",
          img: "827e371bf8fc6856ec9fad572a3104015be1eac3.jpg",
          a: "geleia-tradicional-400g-framboesa.jpg"
        },
        {
          name: "MAÇÃ",
          img: "e98d8f61a256d26ea7df63eaf773abb37bad01f0.jpg",
          a: "geleia-tradicional-400g-maca.jpg"
        },
        {
          name: "MORANGO",
          img: "10f3b26f85fcfd3d1b2b378c876515fae271185c.jpg",
          a: "geleia-tradicional-400g-morango.jpg"
        },
        {
          name: "PÊSSEGO",
          img: "50665b94d0eaca6545a46617d082ec6e4f4e905e.jpg",
          a: "geleia-tradicional-400g-pessego.jpg"
        },
        {
          name: "UVA",
          img: "28ca0b1a058d7a873a1dc973ad83fa4e36687d78.jpg",
          a: "geleia-tradicional-400g-uva.jpg"
        }
      ]
    },
    {
      name: "GELEIAS ZERO AÇÚCAR - 260g",
      break: 3,
      items: [
        {
          name: "FIGO",
          img: "820a000d5145743c6e927dcafc559e459fcce91a.jpg",
          a: "figozero.jpg"
        },
        {
          name: "GOIABA",
          img: "8223cd3f04ccd699d80338ecf1ba110f58bad1e1.jpg",
          a: "gg.jpg"
        },
        {
          name: "MORANGO",
          img: "dbd49b40f7b1796be6a8dac0a0aa56c213cb036f.jpg",
          a: "mg.jpg"
        },
        {
          name: "PÊSSEGO",
          img: "f2e59b9b0e9c5dc1e53f2946e42c2e50024c1e63.jpg",
          a: "pg.jpg"
        }
      ]
    },
    {
      name: "MINI GELEIAS - 15g",
      break: 3,
      items: [
        {
          name: "6x15g - SORTIDAS",
          img: "b57d2a0718791a698e2a72ebaf065ccb74daa865.jpg",
          a: "bandeja-mini-geleias.jpg"
        },
        {
          name: "DIET GOIABA",
          img: "f3f50b53dd95345a7deda7e1b8e5428f6a3bc415.jpg",
          a: "diet-goiaba-g.jpg"
        },
        {
          name: "DIET UVA",
          img: "fa6d2efd62746d4caeefedfe5601f7bf672bc17f.jpg",
          a: "diet-uva-g.jpg"
        },
        {
          name: "Goiaba",
          img: "bbdcd9352ac11bcafbd817220ce4f9421facabfe.jpg",
          a: "mini-goiaba-g.jpg"
        },
        {
          name: "Laranja",
          img: "799872934d9e76d7a141d1db1c12c62f6eeb6f56.jpg",
          a: "larg.jpg"
        },
        {
          name: "LIGHT GOIABA",
          img: "9d96d1bd2027d61c0451713883443462469bec17.gif",
          a: "mini_geleia_15g_goiaba_light.zip"
        },
        {
          name: "LIGHT UVA",
          img: "8157238e8830dbca9f9e51d2efd7658bb922fc16.gif",
          a: "mini-geleia-15g-uva-light.zip"
        },
        {
          name: "Maçã",
          img: "bd6f8ece1bf2a00b3e837cfda4e83b8e3d462680.jpg",
          a: "maca-g.jpg"
        },
        {
          name: "Morango",
          img: "4fabe8d0bfb9fe3a56c028b82202998d27ba14ae.jpg",
          a: "mini-morango-g.jpg"
        },
        {
          name: "Uva",
          img: "75a5fdc7eaf3bbbcbfc17fa2bf50560ba341c31b.jpg",
          a: "mini-uva-g.jpg"
        }
      ]
    }
  ];

  function showGroup(group) {
    // let original_img_url_base = "http://www.ritter.com.br/uploads/campanhas/cartazes/";
    // let original_a_url_base   = "http://www.ritter.com.br/uploads/campanhas/cartazes/anexos/";
    let img_base_url ="https://gitlab.com/lucianocosta/ritter-banco-imagens/raw/master/img/";
    let table = "<hr>";
    table += "<h3 style=\"text-align:center; margin-bottom:50px;\">"+ group.name +"</h3>";
    table += "<table width=\"100%\" border=\"0\">";
    table += "<tr>";
    mostrados = 0;
    for (const item of group.items) {
      table += "<td width=\""+ 100 / group.break +"%\" style=\"text-align:center; padding-top:25px; padding-bottom:25px; vertical-align:middle;\">";
      table += item.name + "<br><br>";
      table += "<img src=\""+ img_base_url + item.img +"\"><br>";
      table += "<a href=\""+ img_base_url + item.a +"\">Download</a>";
      table += "</td>";
      mostrados++;
      if (mostrados == group.break) {
        table += "</tr><tr>";
        mostrados = 0;
      }
    }
    table += "</tr>";
    table += "</table>";
    
    document.write('\n\n' + table);
  }

  for (const group of groups) {
    showGroup(group)
  }

</script>